<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4511E"
    android:orientation="vertical"
    tools:context="com.example.administrator.stopwatch.StopwatchActivity">

    <TextView
        android:id="@+id/time_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/intial_time"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="80sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_design"
        android:onClick="onClickStart"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textColor="#F4511E"
        android:textSize="28sp" />

    <Button
        android:id="@+id/start_stop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_design"
        android:onClick="onClickStop"
        android:text="@string/stop"
        android:textAllCaps="true"
        android:textColor="#F4511E"
        android:textSize="28sp" />

    <Button
        android:id="@+id/start_reset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_design"
        android:onClick="onClickReset"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:textColor="#F4511E"
        android:textSize="28sp" />

</LinearLayout>
